{
  "Keycloak": {
    "MetadataAuthority": "http://localhost:8081/realms/order-processing",
    "ValidIssuers": [
      "http://localhost:8081/realms/order-processing"
    ],
    "Audience": "order-api",
    "RequireHttpsMetadata": false
  },
  "SpiceDb": {
    "Enabled": false,
    "HttpEndpoint": "http://localhost:8443",
    "PreSharedKey": "spicedb-dev-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
