{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OrderProcessing;Integrated Security=True;Trust Server Certificate=True"
  },
  "Keycloak": {
    "Authority": "",
    "MetadataAuthority": "http://localhost:8081/realms/order-processing",
    "ValidIssuers": [
      "http://localhost:8081/realms/order-processing"
    ],
    "Audience": "order-api",
    "RequireHttpsMetadata": false
  },
  "SpiceDb": {
    "Enabled": false,
    "HttpEndpoint": "http://localhost:8443",
    "PreSharedKey": "spicedb-dev-key"
  },
  "OrderProcessing": {
    "PaymentFailureRate": 0,
    "Countries": {
      "EagerLoadOnStartup": false,
      "LazyLoadOnFirstRequest": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OrderProcessing.Services.CountriesStore": "Information",
      "OrderProcessing.Controllers.CountriesController": "Information"
    }
  },
  "AllowedHosts": "*"
}
